PORT=3006
MONGO_DB=incubatordb
MONGO_INITDB_ROOT_USERNAME=incubatordb
MONGO_INITDB_ROOT_PASSWORD=incubatordb
MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

AMQP_URL=amqp://localhost:5672
MONSTERS_MS_QUEUE_NAME=monsters_ms_queue